REDDIT_CLIENT_ID=y_QCV7mOXxcv19ZWM2yThQ
REDDIT_CLIENT_SECRET=CtipcXRGxkRGUjEKPuVGvkeDVsAI9Q
REDDIT_USER_AGENT=python:StockSentimentApp:v1.0 (by /u/Miroslau668)
NEWS_API_KEY=fe2cb004c56947e2b0a25259cef6ac44